.introduceItem {
  // width: calc(100% / 3);
  box-sizing: border-box;
  padding: 0 10px;
  display: inline-flex;
  .repositoryItemBox {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    border-radius: 5px;
    transition: box-shadow 0.3s;
    margin-bottom: 15px;
    height: 280px;
    width: 100%;
    position: relative;
    &:hover {
      box-shadow: 3px 3px 3px rgba(153, 153, 153, 0.5);
    }
    .videoImg {
      background-color: rgba(153, 153, 153, 0.5);
      flex: 2.5;
      overflow: hidden;
      cursor: pointer;
    }
    .videoTag {
      position: absolute;
      top: 5px;
      right: 5px;
      background-color: rgb(187, 50, 50);
      border-radius: 5px;
      height: 20px;
      width: 40px;
      color: #fff;
      text-align: center;
      line-height: 20px;
    }
    .videoInfo {
      flex: 1;
      background-color: white;
    }
    .videoInfo {
      box-sizing: border-box;
      padding: 10px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      .videoInfoTag {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .videoInfoName {
        font-size: 18px;
        font-weight: bold;
        color: #333;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
      .videoInfoChange {
        display: flex;
        justify-content: space-between;
        .videoInfoUser {
          flex: 1;
          display: flex;
          div {
            margin-right: 20px;
          }
          .like {
            position: relative;
            .likeAnimation {
              position: absolute;
              font-weight: bold;
              top: -20px;
              height: 20px;
              opacity: 0;
              width: 40px;
              animation: likes 1s forwards;
            }
            .likeAnimationNone {
              position: absolute;
              opacity: 0;
            }
            @keyframes likes {
              0% {
                top: -10px;
                opacity: 0;
              }
              50% {
                opacity: 1;
              }
              100% {
                top: -20px;
                opacity: 0;
              }
            }
          }
        }
      }
    }
  }
}
.videoInfoStart {
  .videoInfoStartButtom {
    transition: color 0.3s;
    cursor: pointer;
    &:hover {
      color: #448ef7;
    }
  }
}
