.waper {
  padding: 10px;
  background-color: #fff;
  .DataAssetsBox {
    display: flex;
    flex-wrap: wrap;
    .DataAssets {
      margin: 10px 15px;
    }
  }
  .tips {
    position: absolute;
    top: 0;
    right: 0;
    height: 44px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    span:nth-child(2) {
      font-size: 12px;
    }
  }
}
