.login {
  height: 100vh;
  //超链接样式
  .link {
    color: #448ef7;
    text-decoration: none;
    cursor: pointer;
    &:hover {
      color: #448ff7cc;
    }
  }
  .from {
    box-sizing: border-box;
    width: calc(200px + 13vw);
    min-height: 16.686vw;
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(255, 255, 255, 0.5);
    padding: 30px;
    border-radius: 10px;
    .title {
      font-size: 18px;
      padding: 0 0 10px 0;
    }
    .form-button {
      display: flex;
      justify-content: center;
      .login-form-button {
        width: 100%;
        height: 40px;
        border-radius: 5px;
        border: none;
        color: #fff;
        font-size: 16px;
      }
    }
  }

  .addUser {
    display: flex;
    justify-content: space-between;
  }
}
