.brandData {
  display: flex;
  justify-content: space-between;
  div {
    margin-right: 20px;
    .check {
      cursor: pointer;
      color: #438ef8;
    }
    .status {
      color: #69de51;
    }
  }
}
