.examine {
  box-sizing: border-box;
  padding: 20px;
  min-height: calc(100vh - 48px);
  .title {
    position: relative;
    width: calc(100%);
    // height: 48px;
    background-color: #fff;
    margin-bottom: 20px;
    // display: flex;
    align-items: center;
    border-radius: 5px;
    padding: 0 20px 10px 20px;
    justify-content: space-between;
    .tip {
      position: absolute;
      right: 20px;
      top: 20px;
    }
  }
  .overflow3 {
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
  }
}
