.titleBar {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  .left {
    position: fixed;
    left: 0;
    top: 0;
    display: flex;
    .logo {
      width: 276px;
      padding: 0 20px;
      height: 48px;
      margin: 0 15px 0 -20px;
      background-color: #041527;
      span {
        color: #fff;
        font-weight: bold;
        font-size: 18px;
        margin-left: 20px;
      }
    }
  }

  .titleBarRight {
    display: flex;
    align-items: center;
    height: 100%;
    padding: 0 10px;
    cursor: pointer;
    transition: background-color 0.3s;
    &:hover {
      background-color: rgba(117, 117, 117, 0.1);
    }
  }
}

.ant-layout-header {
  transition: width 0s !important;
}

.ant-pro-sider-logo {
  height: 48px;
  border-bottom: 1px solid rgb(51, 51, 51);
  // padding: 0 16px !important;
}
