.waper {
  min-height: calc(100vh - 48px);
  padding: 20px;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  .sliders {
    width: 90%;
    .sliderBox {
      width: 100%;
      img {
        width: 100%;
        height: auto;
      }
    }
  }
}
