.indexPages {
  display: flex;
  .siteCardBorderLessWrapper {
    padding: 30px;
  }
}

@media print {
  .ant-layout-sider {
    display: none;
  }
  .ant-pro-sider {
    display: none;
  }
  .ant-pro-sider-fixed {
    display: none;
  }
  .ant-pro-sider-layout-side {
    display: none;
  }
  .ant-layout-sider-dark {
    display: none;
  }

  .ant-layout-header {
    display: none;
  }
}
