.searchResult {
  min-height: calc(100vh - 48px);
  padding: 20px;
  .searchResultContent {
    background-color: white;
    padding: 20px;
    .searchResultContentTitle {
      display: flex;
      justify-content: flex-end;
      color: #666;
    }
  }
}
