.itemWaper {
  border: 1px solid rgb(240, 240, 240);
  border-radius: 5px;
  display: flex;
  box-sizing: border-box;
  padding: 10px;
  width: 270px;
  height: 240px;
  .itemWaperLeft {
    padding-right: 10px;
  }
  .itemWaperRight {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    .itemWaperRightTop {
      flex: 1;
      .itemWaperRightTitle {
        color: #000;
        font-weight: 600;
      }
      .itemWaperRightContent {
        color: #cdcdcd;
        width: 100%;
        border-bottom: 1px solid #ededed;
        padding: 4px 0;
        text-overflow: -o-ellipsis-lastline;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 4;
        -webkit-box-orient: vertical;
      }
      .itemWaperRightdate {
        margin-top: 3%;
      }
    }
    .itemWaperRightBotton {
      height: 15%;
      display: flex;
      justify-content: flex-end;
    }
  }
}
