.show {
  min-height: calc(100vh - 48px);
  background-color: #fff;
  padding: 0 20px;
  .title1 {
    font-size: 16px;
    font-weight: bold;
    padding: 10px 0px;
  }
  .title2 {
    font-size: 14px;
    padding: 0 10px;
  }
  .img {
    width: 100%;
    margin: 10px auto;
  }
}
